* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.card-container {
  height: 80vh;
  background-color: #283039;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 5px #65a1e6, 0 0 25px #ec4351, 0 0 50px rgb(42, 146, 250),
    0 0 100px rgb(245, 250, 255);
  margin: 20px;
  border-radius: 20px;
}
.profile-text {
  font-size: 30px;
  color: grey;
}
.profile-name {
  font-size: 35spx;
  text-decoration: wavy;
  color: aqua;
}
.text-container {
  width: 100%;
  height: 120px;
  padding: 20px;
  height: max-content;
  flex-direction: column;
  text-align: center;
}
.profile-name:hover {
  text-shadow: 3px 3px 5px rgba(12, 247, 255, 0.986);
  text-transform: uppercase;
}
.para-container {
  font-size: 25px;
  color: grey;
}
.para-container:hover {
  color: whitesmoke;
  font-style: italic;
  text-shadow: 3px 3px 5px rgba(12, 247, 255, 0.986);
}
.card-Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.profile-img {
  min-height: fit-content;
  align-self: center;
  border: 0px groove transparent;
  box-shadow: 0 0 25px whitesmoke;
  border-radius: 30px;
  margin-bottom: 30px;
}
.img {
  position: initial;
  min-width: auto;
  height: 200px;
  box-shadow: 0 0 25px rgb(0, 140, 255);
  border-radius: 50%;
  border: 0px solid transparent;
}

.icons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  margin-top: 50px;
}

@media screen and (min-width: 768px) {
  .card-container {
    flex-direction: row;
    padding: 10px;
    text-wrap: wrap;
  }
  .img {
    height: 350px;
  }
  .img {
    order: 2;
  }
  .text-container {
    order: 1;
  }
  
}
