.card-container {
  height: 80vh;
  background-color: #283039;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0 5px #65a1e6, 0 0 25px #ec4351, 0 0 50px rgb(42, 146, 250),
    0 0 100px rgb(245, 250, 255);
  margin: 20px;
  border-radius: 20px;
}

.image-container {
  height: 250px;
  width: 350px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img {
  height: 250px;
  width: min-content;
  border-radius: 40%;
  filter: drop-shadow(0px 0px 10px whitesmoke);
}
.profile-text {
  font-size: 30px;
  color: grey;
}
.profile-name {
  font-size: 35spx;
  text-decoration: wavy;
  color: aqua;
}
.text-container {
  width: 100%;
  height: 120px;
  padding: 20px;
  height: max-content;
  flex-direction: column;
  text-align: center;
}
.profile-name:hover {
  text-shadow: 3px 3px 5px rgba(12, 247, 255, 0.986);
  text-transform: uppercase;
}
.para-container {
  font-size: 25px;
  color: grey;
}
.para-container:hover {
  color: whitesmoke;
  font-style: italic;
  text-shadow: 3px 3px 5px rgba(12, 247, 255, 0.986);
}
.icons-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-self: center;
  margin-top: 50px;
}

@media screen and (min-width: 768px) {
  .card-container {
    flex-direction: row;
    padding: 10px;
    text-wrap: wrap;
  }
  
  .image-container {
    order: 2;
    position: relative;
  }
  .img {
    height: 450px;
    width: fit-content;
    position: absolute;
  }

  .img:hover {
    bottom: 50px;
    background-color: transparent;
    border: none;
    filter: drop-shadow(0px 0px 10px rgba(72, 231, 223, 0.863));
  }
  .text-container {
    order: 1;
  }
}
